<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1, h2, p {
      margin: 0;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .name {
      font-size: 24px;
      font-weight: bold;
    }
    
    .contact {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .section p {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="name">Gautam Lamba</h1>
    <p class="contact">Email: gautamlamba106@gmail.com | Phone: 123-456-7890</p>
  </div>
  
  <div class="section">
    <h2>Summary</h2>
    <p>i recently complited my education in BCA from Ik Gujral Univarcity.
        i eager to begin my career in web design field.i have a strong 
        foundation in HTML,CSS,javascript and as well as experience of using 
        tools such as figma and adobe photo shop.</p>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <p>Bachelor of Computer Application </p>
    <p>Ik Gujral University</p>
    <p>Graduation Year: 2023</p>
  </div>
  
  <div class="section">
    <h2>Experience</h2>
    <p>Graphic Designer</p>
    <p>ABC Company</p>
    <p>January 20XX - Present</p>
    <ul>
      <li>Designed and produced marketing materials, including brochures, flyers, and social media graphics.</li>
      <li>Collaborated with cross-functional teams to develop and implement creative solutions for client projects.</li>
      <li>Managed multiple projects simultaneously and met deadlines consistently.</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>Adobe Creative Suite (Photoshop, Illustrator, InDesign)</li>
      <li>Typography</li>
      <li>Color Theory</li>
      <li>Layout Design</li>
    </ul>
  </div>
</body>
</html>
